<!DOCTYPE html>
<html>
<head>
    <title> ITW - tvorba webových stránek</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="header">
    <h1 id="ITW"><a href="#ITW">ITW </a></h1>
    <h1 id="nazev">Tvorba webových stránek </h1>
    <div class="menu">
        <ul>
            <li><a href="#prednaska">Přednášky</a></li>
            <li><a href="#prehled">Přehled výsledků</a></li>
            <li><a href="#cviceni">Cvičení</a></li>
            <li><a href="#kontakt">Kontaktujte nás</a></li>
            <li><a href="#souvisejici">Související prědměty</a></li>
        </ul>
    </div>
    </div>
   
    <div class="o-predmetu">
        <h2 id="predmet">O předmětu</h2>

        <p>Úvod, principy internetu, adresování, umístění dokumentů. Jazyk HTML, základy, prostředky prezentace. <b>Kaskádové styly, integrace do HTML.</b> Responsivní design, návrh pro mobliní zařízení. Úvod do JavaScriptu. <b>Návrh webové prezentace, navigační struktura.</b> Použitelnost a přístupnost webových stránek. Optimalizace pro vyhledávače.</p>
    </div>
    
    <div class="content">
        <div class="leva">
            <div class="inside">
            <h2 id="prednaska">Přednášky</h2>
                <div class="prezentace">
                <div class="prednasky" id="p1">
                    <div class="icon">
                    <img src="icon1.gif">
                    </div>
                    <div class="p">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/itw_p02.pdf"><b>Základy jazyka HTML</b></a></h4>
                    <hr>
                    <p>V této přednášce si povíme víc o základech jazyka HTML, spomeneme si některé základní vlastnosti, elementy a značky, které můžeme používat.</p>
                    </div>
                </div>
                <div class="prednasky" id="p2">
                    <div class="icon">
                    <img src="icon4.gif">
                    </div>
                    <div class="p">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/itw_p03.pdf">Úvod do kaskádových stylů (CSS)</a></h4>
                    <hr>
                    <p>Definujeme si co jsou to kaskádové styly, některé vlastnosti a styly jazyka CSS</p>
                    </div>
                </div>
            </div>
            <div class="prezentace">
                <div class="prednasky" id="p3">
                    <div class="icon">
                    <img src="icon3.gif">
                    </div>
                    <div class="p">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/itw_p04.pdf">CSS – základní principy: kaskáda a dědičnost</a></h4>
                    <hr>
                    <p>Rozšířime si znalosti jazyka CSS - spomeneme si inline styly, definici stylů a práci s blokovými elementy</p>
                    </div>
                </div>
                <div class="prednasky" id="p4">
                    <div class="icon">
                    <img src="icon2.gif">
                    </div>
                    <div class="p">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/prednasky/itw_p05.pdf">CSS – rozmísťování bloků na stránce</a></h4>
                    <hr>
                    <p>Řekneme si něco o různech typech objektech, jejich tvoření a formátování</p>
                    </div>
                 </div>
            </div>
    
        </div>
        <div class="prehled">
                <h2 id="prehled">Přehled výsledků</h2>
                
                <div class="prehled-tab">
                    <table border="3" cellpadding="5">
                        <thead>
                            <tr>
                                <td rowspan="3"><b>Jméno</b></td>
                                <td colspan="6"><b>Body</b></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><b>2010</b></td>
                                    <td colspan="2"><b>2011</b></td>
                                    <td colspan="2"><b>2012</b></td>
                                </tr>
                                <tr>
                                <td>Půlsem.</td>
                                <td>Zk.</td>
                                <td>Půlsem.</td>
                                <td>Zk.</td>
                                <td>Půlsem.</td>
                                <td>Zk.</td>
                            </tr>
                        </thead>
                        <tr>
                            <td>Jan Novák</td>
                            <td>18</td>
                            <td>72</td>
                            <td>20</td>
                            <td>80</td>
                            <td>10</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Zuzana Černá</td>
                            <td>10</td>
                            <td>50</td>
                            <td>20</td>
                            <td>75</td>
                            <td>25</td>
                            <td>99</td>
                        </tr>
                    </table>
                </div>
          </div>     
        </div>

        <div class="prava">
            <h2 id="cviceni">Cvičení</h2>
            <div class="extra">
    
                <div class="cvicenicontent">
                <div class="cviceni" id="c1">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c2"> Jazyk HTML</a></h4>
                    <div>
                    <img src="icon1.gif">
                    </div>
                    <div class="c">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
                    </p>
                    </div>
                </div>
                <hr>
                <div class="cviceni" id="c2">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c3">Styl textu</a></h4>
                    <div>
                    <img src="icon4.gif">
                    </div>
                    <div class="c">
                    <p>Aliquam erat volutpat. Praesent efficitur sapien at risus hendrerit </p>
                    </div>
                </div>
                <hr>
                <div class="cviceni" id="c3">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c4"> CSS rozložení stránky</a></h4>
                    <div>
                    <img src="icon3.gif">
                    </div>
                    <div class="c">
                    <p>Duis nec ex eget ex ullamcorper lobortis. Nulla interdum</p>
                    </div>
                </div>
                <hr>
                <div class="cviceni" id="c4">
                    <h4><a href="https://www.fit.vutbr.cz/study/courses/ITW/private/cviceni/#c5">CSS3, responsivní design</a></h4>
                    <div>
                    <img src="icon2.gif">
                    </div>
                    <div class="c">
                    <p>Mauris at mauris tincidunt neque mollis pellentesque eget vehicula ipsum.    </p>
                    </div>
                    </div>
                <hr>
            </div>
            </div>
        
        </div>
    </div>

<div class="footer">
    <div class="kontakt">
        <h2>Kontaktujte nás</h2>
            <dl>
                <dt>Garant: </dt>
                <dd><a href="mailto:itw-garant@fit.vutbr.cz">itw-garant@fit.vutbr.cz</a>
                </dd>
                <dt>Přednášející:</dt>
                <dd> <a href="mailto:itw-prednasejici@fit.vutbr.cz">itw-prednasejici@fit.vutbr.cz</a>
                </dd>
                <dt>Cvičící: </dt>  
                <dd><a href="mailto:itw-cvicici@fit.vutbr.cz">itw-cvicici@fit.vutbr.cz</a> 
                </dd>
            </dl>
    </div>
    <div class="souvis">
        <h2>Související předmety</h2>
        <div id="predmety">
            <ul>
                <li><a href="https://www.fit.vut.cz/study/course/244845/.cs">Informační systémy</a></li>
                <li><a href="https://www.fit.vut.cz/study/course/244943/.cs">Pokročilé informační systémy</a></li>
                <li><a href="https://www.fit.vut.cz/study/course/244768/.cs">Analýza informačních systémů</a></li>
                <li><a href="https://www.fit.vut.cz/study/course/244880/.cs">Skriptovací jazyky</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
